{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Please read this before using the font.\
\
-----------------------------------------------\
\
-You may use this version of \'91BOXING\'92 for personal use.\
\
. For commercial use, you need to donate via Pay Pal. [tanoveron@gmail.com]\
\
. You may not Sell or Distribute my Fonts for profit or alter them in\
any way without asking me first.  [tanoveron@gmail.com]\
\
I hope you enjoy the typeface and make beautiful things with it.\
\
-------------------------------------------------\
\
Created by Tano Veron\
\
-------------------------------------------------\
\
Copyright \'a9 2016 Tano Veron. All Rights Reserved.\
More about me, please visit:\
\
www.be.net/tanoveron\
fb.me/tanoveron\
www.instagram.com/tanoveron\
}